[buildout]
parts =     
    apache  
    php
[versions]
apache-httpd = 2.2.17

[php]
recipe = hexagonit.recipe.cmmi
keep-compile-dir = true
url = http://us3.php.net/get/php-5.3.5.tar.gz/from/de.php.net/mirror

configure-options = 
--prefix=${buildout:directory}/parts/php-build
    --with-apxs2=${buildout:directory}/parts/apache/bin/apxs
    --with-mysql
    --with-config-file-path=${buildout:directory}/var/php
    --enable-force-cgi-redirect
    --with-iconv=${buildout:directory}/parts/libiconv
    --with-curl=${buildout:directory}/parts/curl
    --enable-track-vars
    --with-gettext=${buildout:directory}/parts/gettext
    --with-config-file-path=${buildout:directory}/parts/apache-build/conf
    --enable-trans-id
    --enable-ftp
    --enable-mbstring
    --with-sqlite
    --enable-sqlite-utf8
    --enable-xml
    --with-xml 

[apache]
recipe = hexagonit.recipe.cmmi
url = http://archive.apache.org/dist/httpd/httpd-${versions:apache-httpd}.tar.bz2
configure-options =
   --enable-so
   --enable-rewrite
   --enable-mods-shared=all
   --disable-ssl
   --enable-cache
   --enable-disk_cache
   --enable-file_cache
   --enable-mem_cache
   --enable-deflate
   --enable-proxy
   --enable-proxy-connect
   --enable-proxy-http
