[buildout]
parts =     
   apache
   apache-init
   php
   mysql
   mysql_install_db
   mongodb
   postgresql
   init-pgsql
   php-memcache
   php-memcached
   php-apc
   php-xdebug
   php-phpunit
   php-mongodb
   create_symlinks
   templates
   supervisor
versions = versions
develop = z3c.recipe.filetemplate s2.recipe
lib-prefix = /usr/local
x11-lib-prefix = /usr/X11

[versions]
apache-httpd = 2.2.17
php = 5.3.6
memcached = 1.4.5
libmemcached = 0.48
mongodb = 1.8.2
php-memcache = 2.2.5
php-memcached = 1.0.2

[config]
apache-port = 8080
apache-port-ssl = 8443
mysqld-port = 3306
mysqld-root-password = root
memcached-port = 11222
supervisord-port = 9090
mysql-socket = /tmp/mysql.sock
mongodb-port = 27017
postgresql-port = 5432

[templates]
recipe = z3c.recipe.filetemplate
source-directory = template
server_admin = admin@localhost
interpreted-options = hostname
hostname = os.uname()[1]
force-overwrite = true

[create_symlinks]
recipe = collective.recipe.cmd
on_install = true
on_update = true
php-init-location = ${php-init:location}
cmds =
 cd ${buildout:directory}/bin
 ln -sf ${php:location}/bin/* .
 ln -sf ${memcached:location}/bin/* .
 ln -sf ${mysql:location}/bin/* .
 ln -sf ${apache:location}/bin/* .
 ln -sf ${libmemcached:location}/bin/* .
 ln -sf ${postgresql:location}/bin/* .

[supervisor]
recipe = collective.recipe.supervisor
supervisord-conf = ${buildout:parts-directory}/${:_buildout_section_name_}/supervisord.conf
logfile = ${buildout:parts-directory}/${:_buildout_section_name_}/supervisord.log
on_install = true
on_update = true
port = 9090
programs =
  10 mysql ${mysql:location}/libexec/mysqld
  10 postgresql ${postgresql:location}/bin/postgres [-D ${postgresql:location}/var/data]
  10 memcached ${memcached:location}/bin/memcached [-v -p ${config:memcached-port} -U ${config:memcached-port}]
  20 apache ${apache:location}/bin/httpd [-DNO_DETACH -f ${apache:location}/conf/httpd.conf]
  10 mongodb ${buildout:parts-directory}/mongodb/bin/mongod [--dbpath=${mongodb:dbpath}]
  
[php]
recipe = hexagonit.recipe.cmmi
dummy_option = ${templates:source-directory}
apache_port = ${apache:port}
url = http://us3.php.net/get/php-${versions:php}.tar.gz/from/de.php.net/mirror
configure-options = 
   --with-config-file-scan-dir=${buildout:parts-directory}/${:_buildout_section_name_}/etc/conf.d
   --with-config-file-path=${buildout:parts-directory}/${:_buildout_section_name_}/etc
   --enable-cgi
   --with-apxs2=${apache:location}/bin/apxs
   --with-config-file-path=${buildout:directory}/var/php
   --enable-force-cgi-redirect
   --with-curl
   --enable-track-vars
   --enable-trans-id
   --enable-ftp
   --enable-mbstring
   --enable-xml
   --enable-xmlwriter
   --enable-dom
   --enable-filter
   --enable-ctype
   --enable-session
   --enable-simplexml
   --enable-hash
   --enable-tokenizer
   --enable-fileinfo
   --with-pcre-regex
   --enable-json
   --with-xml 
   --with-xsl
   --with-libmemcached-dir=${libmemcached:location}
   --without-iconv
   --with-mysqlnd
   --with-mysqli=mysqlnd
   --with-pdo-mysql=mysqlnd
   --with-sqlite3
   --with-pgsql
   --with-pdo-pgsql
   --with-tidy
   --with-mcrypt
   --with-pdo-sqlite
   --enable-sqlite-utf8
   --with-zlib
   --with-gd
   --enable-gd-native-ttf
   --with-jpeg-dir=${buildout:lib-prefix}
   --with-png-dir=${buildout:x11-lib-prefix}
   --with-xpm-dir=${buildout:x11-lib-prefix}
   --with-freetype-dir=${buildout:x11-lib-prefix}

[php-init]
recipe = collective.recipe.cmd
on_install = true
on_update = true
location = ${php:location}
cmds =
  mv ${php:location}/bin/php.dSYM ${php:location}/bin/php

[libmemcached]
recipe = hexagonit.recipe.cmmi
url = http://download.tangent.org/libmemcached-${versions:libmemcached}.tar.gz

[php-memcached]
recipe = s2.recipe:phpext
url = http://pecl.php.net/get/memcached-${versions:php-memcached}.tgz
php-location = ${php:location}
configure-options = ${php:configure-options}

[php-memcache]
recipe = s2.recipe:phpext
url = http://pecl.php.net/get/memcache-${versions:php-memcache}.tgz
php-location = ${php:location}
configure-options = ${php:configure-options}

[php-apc]
recipe = s2.recipe:phpext
url = http://pecl.php.net/get/APC
php-location = ${php:location}
php-configure-options = ${php:configure-options}

[php-xdebug]
recipe = s2.recipe:phpext
url = http://pecl.php.net/get/xdebug
php-location = ${php:location}
php-configure-options = ${php:configure-options}

[php-phpunit]
recipe = collective.recipe.cmd
on_install = true
on_update = true
php-init-location = ${php-init:location}
cmds =
  ${php:location}/bin/pear channel-discover pear.pdepend.org
  ${php:location}/bin/pear channel-discover pear.phpmd.org
  ${php:location}/bin/pear channel-discover pear.phpunit.de
  ${php:location}/bin/pear channel-discover components.ez.no
  ${php:location}/bin/pear channel-discover pear.symfony-project.com
  ${php:location}/bin/pear update-channels
  ${php:location}/bin/pear upgrade PEAR
  ${php:location}/bin/pear upgrade PhpDocumentor
  ${php:location}/bin/pear install pdepend/PHP_Depend-beta
  ${php:location}/bin/pear install phpmd/PHP_PMD-alpha
  ${php:location}/bin/pear install phpunit/phpcpd
  ${php:location}/bin/pear install -f phpunit/PHPUnit
  ${php:location}/bin/pear install -f phpunit/DbUnit
  ${php:location}/bin/pear install -f phpunit/PHPUnit_MockObject
  ${php:location}/bin/pear install -f phpunit/PHPUnit_Selenium	
php-configure-options = ${php:configure-options}

[memcached]
recipe = hexagonit.recipe.cmmi
url = http://memcached.googlecode.com/files/memcached-${versions:memcached}.tar.gz
port = ${config:memcached-port}
configure-options = 
   --with-libevent

[apache]
recipe = hexagonit.recipe.cmmi
url = http://archive.apache.org/dist/httpd/httpd-${versions:apache-httpd}.tar.bz2
port = ${config:apache-port}
configure-options =
  --enable-so
  --enable-rewrite
  --enable-mods-shared=all
  --disable-ssl
  --enable-cache
  --enable-disk_cache
  --enable-file_cache
  --enable-mem_cache
  --enable-deflate
  --enable-proxy
  --enable-proxy-connect
  --enable-proxy-http

[apache-init]
recipe = plone.recipe.command
on_install = true
on_update = false
command = 
    mkdir -p ${buildout:directory}/var/apache/vhosts

[mysql]
recipe = hexagonit.recipe.cmmi
url = http://downloads.mysql.com/archives/mysql-5.1/mysql-5.1.53.tar.gz
strip-top-level-dir = true
port = ${config:mysqld-port}
root-password = ${config:mysqld-root-password}
configure-options =
	--with-extra-charsets=complex
	--enable-thread-safe-client
	--enable-assembler
	--enable-local-infile
	--with-big-tables
	--enable-large-files-without-debug
	--with-unix-socket-path=${config:mysql-socket}
		
[mysql_install_db]
recipe = plone.recipe.command
on_install = true
on_update = false
command = 
    ${mysql:location}/bin/mysql_install_db --datadir=${buildout:directory}/var/mysql/db

[postgresql]
recipe = hexagonit.recipe.cmmi
url = http://wwwmaster.postgresql.org/redir/296/h/source/v9.0.4/postgresql-9.0.4.tar.gz
extra_options =
  --with-readline
  --enable-thread-safety
  --with-pgport=${config:postgresql-port}

[init-pgsql]
recipe = collective.recipe.cmd
on_install = true
on_update = false
cmds = 
    ${postgresql:location}/bin/initdb -D ${postgresql:location}/var/data -E UNICODE

[mongodb]
recipe = rod.recipe.mongodb
darwin-32bit-url = http://fastdl.mongodb.org/osx/mongodb-osx-i386-${versions:mongodb}.tgz
darwin-64bit-url = http://fastdl.mongodb.org/osx/mongodb-osx-x86_64-${versions:mongodb}.tgz
linux2-32bit-url = http://fastdl.mongodb.org/linux/mongodb-linux-i686-${versions:mongodb}.tgz
linux2-64bit-url = http://fastdl.mongodb.org/linux/mongodb-linux-x86_64-${versions:mongodb}.tgz
quite = true
fork = false
logpath = ${buildout:directory}/var/mongodb/log
dbpath = ${buildout:directory}/var/mongodb/data
directoyperdb = true
master = true
update = true
port = ${config:mongodb-port}

[php-mongodb]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds =
  ${php:location}/bin/pecl install mongo
