[buildout]
parts =     
   apache
   php
   mysql
   redis
   php-memcached
   php-apc
   php-xdebug
   php-phpunit
   php-redis
   php-mongodb
   pcre
   create_symlinks
   templates
   supervisor

versions = versions
develop = z3c.recipe.filetemplate s2.recipe

[versions]
apache-httpd = 2.2.17
php = 5.3.6
gettext = 0.18
curl = 7.21.4
memcached = 1.4.5
libmemcached = 0.48
pcre = 8.02

[config]
apache-port = 8080
apache-port-ssl = 8443
mysqld-port = 3306
mysqld-root-password = root
memcached-port = 11222
supervisord-port = 9090

[templates]

recipe = z3c.recipe.filetemplate
source-directory = template
server_admin = admin@localhost
interpreted-options = hostname
hostname = os.uname()[1]
force-overwrite = true

[create_basic_symlinks]
recipe = collective.recipe.cmd
on_install = true
on_update = true
dummy_option = ${php:url} # hack to ensure that php is compiled before creating the symlinks
cmds =
 cd ${buildout:directory}/bin
 ln -sf ${php:location}/bin/* .

[create_symlinks]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds =
 cd ${buildout:directory}/bin

 ln -sf ${gettext:location}/bin/gettext.sh .
 ln -sf ${curl:location}/bin/curl .
 ln -sf ${memcached:location}/bin/* .
 ln -sf ${mysql:location}/bin/* .
 ln -sf ${apache:location}/bin/* .
 ln -sf ${libmemcached:location}/bin/* .
 ln -sf ${redis:location}/src/redis-server .
 ln -sf ${redis:location}/src/redis-cli .
 ln -sf ${redis:location}/src/redis-benchmark .
 ln -sf ${redis:location}/src/redis-check-dump .
 ln -sf ${redis:location}/src/redis-check-aof .
 ln -sf ${pcre:location}/bin/* .

[supervisor]
recipe = collective.recipe.supervisor
supervisord-conf = ${buildout:parts-directory}/${:_buildout_section_name_}/supervisord.conf
logfile = ${buildout:parts-directory}/${:_buildout_section_name_}/supervisord.log
port = 9090
programs =
  10 mysql    	${mysql:location}/bin/mysqld_safe [${buildout:directory}] ${buildout:directory} true
  30 apache     ${apache:location}/bin/httpd [-DNO_DETACH -f ${apache:location}/conf/httpd.conf] ${buildout:directory} true
  40 redis		${redis:location}/src/redis-server [${buildout:directory}] ${buildout:directory} true

[php]
recipe = hexagonit.recipe.cmmi
dummy_option = ${templates:source-directory}
url = http://us3.php.net/get/php-${versions:php}.tar.gz/from/de.php.net/mirror

configure-options = 
   --with-config-file-scan-dir=${buildout:parts-directory}/php/etc/conf.d
   --with-config-file-path=${buildout:parts-directory}/php/etc
   --enable-cgi
   --with-apxs2=${apache:location}/bin/apxs
   --with-config-file-path=${buildout:directory}/var/php
   --enable-force-cgi-redirect
#   --with-iconv=${libconv:location}
   --with-curl=${curl:location}
   --enable-track-vars
   --with-gettext=${gettext:location}
   --enable-trans-id
   --enable-ftp
   --enable-mbstring
   --enable-xml
   --with-xml 
   --with-libmemcached-dir=${libmemcached:location}
   --without-iconv
   --with-mysqlnd
   --with-mysqli=mysqlnd
   --with-pdo-mysql=mysqlnd

[libmemcached]
recipe = hexagonit.recipe.cmmi
url = http://download.tangent.org/libmemcached-${versions:libmemcached}.tar.gz

[php-memcached]
recipe = s2.recipe:phpext
dummy_option = ${create_basic_symlinks:on_install} # hack to ensure that php symlinks exist
url = http://pecl.php.net/get/memcached-1.0.2.tgz
php-location = ${php:location}
configure-options = ${php:configure-options}

[php-apc]
recipe = s2.recipe:phpext
dummy_option = ${create_basic_symlinks:on_install} # hack to ensure that php symlinks exist
url = http://pecl.php.net/get/APC
php-location = ${php:location}
php-configure-options = ${php:configure-options}

[php-xdebug]
recipe = s2.recipe:phpext
dummy_option = ${create_basic_symlinks:on_install} # hack to ensure that php symlinks exist
url = http://pecl.php.net/get/xdebug
php-location = ${php:location}
php-configure-options = ${php:configure-options}

[php-redis]
recipe = hexagonit.recipe.cmmi
dummy_option = ${create_basic_symlinks:on_install} # hack to ensure that php symlinks exist
url = https://github.com/nicolasff/phpredis/tarball/master
configure-command = ${php:location}/bin/phpize && ./configure

[php-phpunit]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds =
  ${php:location}/bin/pear channel-discover pear.phpunit.de
  ${php:location}/bin/pear install \
	--force \
	--alldeps \
	phpunit/PHPUnit-3.4.15
php-configure-options = ${php:configure-options}

[redis]
recipe = hexagonit.recipe.cmmi
url = http://redis.googlecode.com/files/redis-2.2.11.tar.gz
configure-command = #
make-install-command = #

[libconv]
recipe = hexagonit.recipe.cmmi
url = http://ftp.gnu.org/pub/gnu/libiconv/libiconv-1.13.1.tar.gz

[libevent]
recipe = hexagonit.recipe.cmmi
url = http://sourceforge.net/projects/levent/files/libevent/libevent-2.0/libevent-2.0.10-stable.tar.gz

[gettext]
recipe = hexagonit.recipe.cmmi
url = http://ftp.gnu.org/gnu/gettext/gettext-${versions:gettext}.tar.gz

[curl]
recipe = hexagonit.recipe.cmmi
url = http://curl.haxx.se/download/curl-${versions:curl}.tar.gz

[memcached]
recipe = hexagonit.recipe.cmmi
url = http://memcached.googlecode.com/files/memcached-${versions:memcached}.tar.gz
port = ${config:memcached-port}
configure-options = 
   --with-libevent=${libevent:location}

[apache]
recipe = hexagonit.recipe.cmmi
url = http://archive.apache.org/dist/httpd/httpd-${versions:apache-httpd}.tar.bz2
configure-options =
  --enable-so
  --enable-rewrite
  --enable-mods-shared=all
  --disable-ssl
  --enable-cache
  --enable-disk_cache
  --enable-file_cache
  --enable-mem_cache
  --enable-deflate
  --enable-proxy
  --enable-proxy-connect
  --enable-proxy-http

[cmake]
recipe = hexagonit.recipe.cmmi
url = http://www.cmake.org/files/v2.8/cmake-2.8.4.tar.gz
strip-top-level-dir = true

[mysql]
recipe = hexagonit.recipe.cmmi
url = http://ftp.gwdg.de/pub/misc/mysql/Downloads/MySQL-5.5/mysql-5.5.13.tar.gz 
strip-top-level-dir = true
port = ${config:mysqld-port}
root-password = ${config:mysqld-root-password}

configure-command = ${cmake:location}/bin/cmake
configure-options = 
	-DCMAKE_INSTALL_PREFIX=${buildout:directory}/parts/mysql
	-DEXTRA_CHARSETS=all
	-DMYSQL_UNIX_ADDR=${buildout:directory}/var/mysql/mysql.sock
	-DENABLED_LOCAL_INFILE=1
	-DWITH_FEDERATED_STORAGE_ENGINE=1
	-DWITH_INNODB_STORAGE_ENGINE=1

[mongodb]
recipe = hexagonit.recipe.cmmi
url = http://downloads.mongodb.org/src/mongodb-src-r1.8.2.tar.gz

[php-mongodb]
recipe = hexagonit.recipe.cmmi
dummy_option = ${create_basic_symlinks:on_install} # hack to ensure that php symlinks exist
url = https://github.com/mongodb/mongo-php-driver/tarball/master
configure-command = ${php:location}/bin/phpize && ./configure

[pcre]
recipe = hexagonit.recipe.cmmi
url = ftp://ftp.csx.cam.ac.uk/pub/software/programming/pcre/pcre-${versions:pcre}.tar.gz
