[buildout]
parts =     
#   monit
   apache
#   lighttpd
   nginx
   spawn-fcgi
   memcached
   php
   mysql
   create_symlinks
   templates

versions = versions

[versions]
apache-httpd = 2.2.17
php = 5.3.6
gettext = 0.18
curl = 7.21.4
memcached = 1.4.5
nginx = 0.8.54
pcre = 8.02

[config]
apache-port = 8080
apache-port-ssl = 8443
mysqld-port = 3306
mysqld-root-password = root
memcached-port = 11222

[templates]
recipe = z3c.recipe.filetemplate
source-directory = template
server_admin = admin@localhost
sites_dir = ${buildout:directory}/Sites
interpreted-options = hostname
hostname = os.uname()[1]
force-overwrite = true

[create_symlinks]
recipe = collective.recipe.cmd
on_install = true
on_update = true
dummy_option = ${php:url} # hack to ensure that php is compiled before creating the symlinks
# deps
cmds =
 cd ${buildout:directory}/bin

 ln -sf ${gettext:location}/bin/gettext.sh .
 ln -sf ${curl:location}/bin/curl .

 ln -sf ${memcached:location}/bin/memcached .

 ln -sf ${php:location}/bin/php .
 ln -sf ${php:location}/bin/phpunit .
 ln -sf ${php:location}/bin/pear .
 ln -sf ${php:location}/bin/pecl .
 ln -sf ${php:location}/bin/phpize .

 ln -sf ${mysql:location}/bin/mysql .
 ln -sf ${mysql:location}/bin/mysqldump .

 ln -sf ${apache:location}/bin/apachectl .
 ln -sf ${apache:location}/bin/ab .

 ln -sf ${lighttpd:location}/bin/lighttpd .
 ln -sf ${lighttpd:location}/bin/lighttpd-angel .

 ln -sf ${nginx:location}/sbin/nginx .

[php]
recipe = hexagonit.recipe.cmmi
url = http://us3.php.net/get/php-${versions:php}.tar.gz/from/de.php.net/mirror

configure-options = 
   --enable-cgi
   --with-apxs2=${apache:location}/bin/apxs
   --with-mysql=${mysql:location} 
   --with-config-file-path=${buildout:directory}/var/php
   --enable-force-cgi-redirect
#   --with-iconv=${libconv:location}
   --with-curl=${curl:location}
   --enable-track-vars
   --with-gettext=${gettext:location}
   --enable-trans-id
   --enable-ftp
   --enable-mbstring
#   --with-sqlite
#   --enable-sqlite-utf8
   --enable-xml
   --with-xml 
   --with-memcached=${memcached:location}

[libconv]
recipe = hexagonit.recipe.cmmi
url = http://ftp.gnu.org/pub/gnu/libiconv/libiconv-1.13.1.tar.gz

[gettext]
recipe = hexagonit.recipe.cmmi
url = http://ftp.gnu.org/gnu/gettext/gettext-${versions:gettext}.tar.gz

[curl]
recipe = hexagonit.recipe.cmmi
url = http://curl.haxx.se/download/curl-${versions:curl}.tar.gz

[memcached]
recipe = hexagonit.recipe.cmmi
url = http://memcached.googlecode.com/files/memcached-${versions:memcached}.tar.gz
configure-options =
   --with-libevent=${libevent:location}

[libevent]
recipe = hexagonit.recipe.cmmi
url = http://monkey.org/~provos/libevent-2.0.10-stable.tar.gz

[lighttpd]
recipe = hexagonit.recipe.cmmi
url = http://download.lighttpd.net/lighttpd/releases-1.4.x/lighttpd-1.4.28.tar.gz
configure-options =
   --enable-fastcgi
   --enable-discard-path
   --enable-force-cgi-redirect

[spawn-fcgi]
recipe = hexagonit.recipe.cmmi
url = http://www.lighttpd.net/download/spawn-fcgi-1.6.3.tar.gz

[apache]
recipe = hexagonit.recipe.cmmi
url = http://archive.apache.org/dist/httpd/httpd-${versions:apache-httpd}.tar.bz2
configure-options =
  --enable-so
  --enable-rewrite
  --enable-mods-shared=all
  --disable-ssl
  --enable-cache
  --enable-disk_cache
  --enable-file_cache
  --enable-mem_cache
  --enable-deflate
  --enable-proxy
  --enable-proxy-connect
  --enable-proxy-http

[mysql]
recipe = hexagonit.recipe.cmmi
url = http://ftp.gwdg.de/pub/misc/mysql/Downloads/MySQL-5.1/mysql-5.1.53.tar.gz
strip-top-level-dir = true
port = ${config:mysqld-port}
root-password = ${config:mysqld-root-password}

configure-options = --with-extra-charsets=complex
                 --enable-thread-safe-client
                 --with-unix-socket-path=${buildout:directory}/var/mysql/mysql.sock
                 --enable-assembler
                 --enable-local-infile
                 --with-big-tables
                 --with-plugins=myisam,myisammrg,federated,innodb_plugin

# options for 5.0.x
#                  --with-federated-storage-engine
#                  --without-bench
#                  --with-sphinx-storage-engine

[monit]
recipe = hexagonit.recipe.cmmi
url = http://monit.googlecode.com/svn/trunk

[nginx]
recipe = hexagonit.recipe.cmmi
url = http://sysoev.ru/nginx/nginx-${versions:nginx}.tar.gz

configure-options =
   --with-pcre=${pcre:location}__compile__/pcre-${versions:pcre}

[pcre]
# required for NGINX URL Rewrite
recipe = hexagonit.recipe.cmmi
keep-compile-dir = true
url = ftp://ftp.csx.cam.ac.uk/pub/software/programming/pcre/pcre-${versions:pcre}.tar.gz
